/*ALL CONTENT*/
* {
  margin: 0;
  padding: 0;
}

/*VISIBLE CONTENT*/
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*HEADER*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: inherit;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: inherit;
  text-decoration: underline;
}

.logo {
  margin-left: 10px;
  height: 50px;
}

/*MAIN*/
.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 70px;
}
/**MISSION SECTION**/
#mission {
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
  display: flex;
  align-items: center;
}

.section-title { /*also used in featured-tea section*/
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
}

/**FEATURED-TEA SECTION**/
#featured-tea {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.tea-container {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-box {
  display: flex;
  flex-direction: column;
}

.tea-img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

/**LOCATIONS SECTION**/
#locations {
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loc-box {
  height: 300px;
  width: 300px;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  opacity: 1;
  background-color: black;
}

/*FOOTER*/
footer {
  height: 200px;
  width: 100%;
}

.copyright {
  margin-left: 20px;
  text-align: left;
}
